# deukgeun

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: buildCI.yml  buildMaster.yml  ci.yml  gradle.yml  master.yml
src/main/deukgeun-front/: package-lock.json  package.json
src/main/java/com/example/deukgeun/: DeukgeunApplication.java
src/main/java/com/example/deukgeun/commom/aspect/: RequestValidationAspect.java
src/main/java/com/example/deukgeun/commom/config/: SecurityConfig.java
src/main/java/com/example/deukgeun/commom/controller/: AuthMailController.java  JobPostingController.java  JwtController.java  MailController.java  MainController.java  TokenController.java
src/main/java/com/example/deukgeun/commom/entity/: Applicant.java  AuthMail.java  CustomResponseEntity.java  JobPosting.java  MatchingInformation.java  Token.java
src/main/java/com/example/deukgeun/commom/enums/: Gender.java  MailStatus.java  StatusEnum.java
src/main/java/com/example/deukgeun/commom/exception/: PasswordMismatchException.java  RequestValidException.java
src/main/java/com/example/deukgeun/commom/repository/: AuthMailRepository.java  JobPostingRepository.java  LicenseRepository.java  MailRepository.java  TokenRepository.java
src/main/java/com/example/deukgeun/commom/request/: AuthMailRequest.java  EmailRequest.java  LoginRequest.java  SaveJobPostingRequest.java  TokenRequest.java
src/main/java/com/example/deukgeun/commom/response/: JobPostingResponse.java  JwtTokenResponse.java  LoginResponse.java  Message.java  MessageResponse.java  RestResponse.java  RestResponseUtil.java  StatusEnum.java
src/main/java/com/example/deukgeun/commom/service/: JobPostingService.java  JwtService.java  MailService.java  TokenService.java  ValidateService.java
src/main/java/com/example/deukgeun/commom/util/: RestResponseUtil.java  WebClientUtil.java
src/main/java/com/example/deukgeun/commom/validator/: AccessEmailValidator.java  AuthMailCodeValidator.java  DuplicateEmailValidator.java  EmailAuthValidator.java  EmailDupliValidator.java  EnumValidator.java  PasswordConfirmValidator.java  PasswordUpdateValidator.java  ValidAccessEmail.java  ValidAuthEmail.java  ValidAuthMailCode.java  ValidDupliEmail.java  ValidDuplicateEmail.java  ValidEnum.java  ValidPasswordConfirm.java  ValidPasswordUpdate.java
src/main/java/com/example/deukgeun/controller/web/: MainController.java
src/main/java/com/example/deukgeun/global/aspect/: LoggingAspect.java  RequestValidationAspect.java
src/main/java/com/example/deukgeun/global/config/: AopConfiguration.java  RedisConfiguration.java  S3Configuration.java  SecurityConfig.java
src/main/java/com/example/deukgeun/global/dto/: RestResponse.java
src/main/java/com/example/deukgeun/global/entity/: Applicant.java  AuthMail.java  BaseEntity.java  GroupStatus.java  JobPosting.java  License.java  MatchInfo.java  MatchingInformation.java  Member.java  PaymentCancelInfo.java  PaymentInfo.java  Post.java  Profile.java  Token.java  Trainer.java
src/main/java/com/example/deukgeun/global/enums/: Gender.java  MailStatus.java  StatusEnum.java
src/main/java/com/example/deukgeun/global/exception/: PasswordMismatchException.java  RequestValidException.java
src/main/java/com/example/deukgeun/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/deukgeun/global/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/deukgeun/global/provider/: JwtProvider.java  JwtTokenProvider.java
src/main/java/com/example/deukgeun/global/repository/: ApplicantRepository.java  AuthMailRepository.java  JobPostingRepository.java  LicenseRepository.java  MatchInfoRepository.java  MemberRepository.java  PaymentCancelInfoRepository.java  PaymentInfoRepository.java  PostRepository.java  ProfileRepository.java  TokenRepository.java  TrainerRepository.java
src/main/java/com/example/deukgeun/global/util/: LongIdGeneratorUtil.java  MailUtil.java  MultipartFileUtil.java  PasswordEncoderUtil.java  RestResponseUtil.java  ValidateUtil.java  WebClientUtil.java
src/main/java/com/example/deukgeun/global/validator/: AccessEmailValidator.java  AuthMailCodeValidator.java  EnumValidator.java  PasswordConfirmValidator.java  PasswordUpdateValidator.java  ValidAccessEmail.java  ValidEnum.java  (+4 more)
src/main/resources/: application-test.properties  application.properties  application.yml
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: common.js
src/main/resources/static/assets/js/trainer/: user.js
src/main/resources/static/smarteditor/sample/photo_uploader/: attach_photo.js
src/main/resources/static/test/texts/: text.txt
src/main/resources/templates/: elements.html
src/main/resources/templates/job/: detail.html
src/main/resources/templates/jobPosting/: detail.html
src/main/resources/templates/member/: join.html  myPage.html
src/main/resources/templates/member/applicant/: list.html
src/main/resources/templates/member/job/: create.html  list.html
src/main/resources/templates/member/myPage/: jobPosting.html
src/main/resources/templates/tainer/: join.html
src/main/resources/templates/trainer/: detail.html  join.html  myPage.html
src/main/resources/templates/trainer/myPage/: info.html  license.html  password.html  post.html  profile.html  withdrawal.html
src/main/resources/templates/web/: index.html  join.html  login.html  mail.html  main.html
src/main/resources/templates/web/layout/: layout.html
src/main/resources/templates/web/layout/fragment/: footer.html  head.html  intro.html  pagination.html  script.html  top.html
src/test/java/com/example/deukgeun/: DeukgeunApplicationTests.java  ProfileServiceTest.java
src/test/java/com/example/deukgeun/s3/: S3serviceTest.java
src/test/java/com/example/deukgeun/trainer/: UserSaveTest.java  UserTest.java
src/test/resources/: application-test.properties  application-test.yml  insert_applicant.sql  insert_job.sql  insert_jobPosting.sql  insert_match_info.sql  insert_member.sql  profileFindByUserLikeKeywordSet.sql
(+748 files in other folders)
