spring.datasource.url=jdbc:mysql://localhost:3306/deukgeun?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Abcd123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kim5288403@gmail.com
spring.mail.password=glxbfqsristuwjko
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

logging.level.org.springframework.security=info

jwt.secretKey=deuckgeunproject
//30 * 60 * 1000
jwt.authTokenTime=1800000
//60 * 60 * 3000
jwt.refreshTokenTime=10800000

trainer.profile.filePath=C:\\eclipse\\deukgeun_workspace\\deukgeun\\src\\main\\resources\\static\\images\\trainer\\profile
trainer.post.filePath=C:\\eclipse\\deukgeun_workspace\\deukgeun\\src\\main\\resources\\static\\images\\trainer\\post\\
trainer.post.url=http://localhost:8080/api/trainer/post/image/
trainer.mail.email=kim5288403@gmail.com
trainer.license.api.key=9f3a63e32b74938b30c507160e9d3b4a646f7536ccbecfbeb36ed73db90a3242
trainer.license.api.uri=http://data.kca.kr/api/v1/cq/certificate/check

deukgeun.role.trainer=trainer

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.cache.type = redis
spring.cache.redis.cache-null-values=true